# Database - Local Development
DATABASE_URL=""
# DATABASE_URL=""

# Google Analytics
GOOGLE_ANALYTICS_ID=""

# Author Info
AUTHOR_NAME=""
AUTHOR_EMAIL=""
GITHUB_URL=""
LINKEDIN_URL=""

# Gmail
GMAIL_USER=""
GMAIL_APP_PASSWORD=""

# Gemini API
GEMINI_API_KEY=""

# Auth
SESSION_PASSWORD=""
NUXT_SESSION_PASSWORD=""